<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.todolist.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <argument
            android:name="group"
            android:defaultValue="-1L"
            app:argType="long" />
        <action
            android:id="@+id/action_homeFragment_to_addGroupFragment"
            app:destination="@id/addGroupFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addItemFragment"
            app:destination="@id/addItemFragment" />
        <action
            android:id="@+id/action_homeFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
    </fragment>
    <fragment
        android:id="@+id/addGroupFragment"
        android:name="com.example.todolist.AddGroupFragment"
        android:label="fragment_add_group"
        tools:layout="@layout/fragment_add_group" >
        <action
            android:id="@+id/action_addGroupFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_addGroupFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
    </fragment>
    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.example.todolist.AddItemFragment"
        android:label="fragment_add_item"
        tools:layout="@layout/fragment_add_item" >
        <argument
            android:name="group"
            app:argType="long" />
        <argument
            android:name="calendar"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="date"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_addItemFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_addItemFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.todolist.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" >
        <argument
            android:name="date"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_calendarFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_calendarFragment_to_addItemFragment"
            app:destination="@id/addItemFragment" />
        <action
            android:id="@+id/action_calendarFragment_to_addGroupFragment"
            app:destination="@id/addGroupFragment" />
    </fragment>
</navigation>